# Host-Blazor-Server-As-Windows-Service

./: LICENSE  README.md
src/WeatherForecastAsWindowsService/: WeatherForecastAsWindowsService.sln
src/WeatherForecastAsWindowsService/WeatherForecast/: Program.cs  WeatherForecast.csproj  _Imports.razor
src/WeatherForecastAsWindowsService/WeatherForecast/Brokers/: WeatherForecastDbContext.cs
src/WeatherForecastAsWindowsService/WeatherForecast/Data/: WeatherForecastDbContextSeedData.cs
src/WeatherForecastAsWindowsService/WeatherForecast/Entities/: WeatherForecast.cs
src/WeatherForecastAsWindowsService/WeatherForecast/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/WeatherForecastAsWindowsService/WeatherForecast/Properties/: launchSettings.json
src/WeatherForecastAsWindowsService/WeatherForecast/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/WeatherForecastAsWindowsService/WeatherForecast/Shared/: MainLayout.razor  NavMenu.razor
src/WeatherForecastAsWindowsService/WeatherForecast/Tools/: InstallService.bat  StartService.bat  StopService.bat  UninstallService.bat
src/WeatherForecastAsWindowsService/WeatherForecast/Workers/: Worker.cs
